body {
  margin: 0;
  font-family: 'Exo 2', sans-serif;
  background-color: #000;
  color: #fff;
  text-align: center;
}

.container {
  padding: 30px;
}

.title {
  color: #E10600;
  font-size: 48px;
  margin-bottom: 5px;
}

.subtitle {
  color: #FFF;
  font-size: 18px;
  margin-bottom: 30px;
}

.map-section {
  position: relative;
  display: inline-block;
}

.map-image {
  width: 100%;
  max-width: 600px;
  border-radius: 12px;
}

.cta-button {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  padding: 14px 24px;
  font-size: 16px;
  background-color: #E10600;
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  box-shadow: 0 0 15px #FFD700;
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background-color: #b30500;
}

.tooltip {
  position: absolute;
  background: #000;
  color: #00D2BE;
  padding: 8px 12px;
  border-radius: 6px;
  font-size: 14px;
  z-index: 10;
  pointer-events: none;
}

.hidden {
  display: none;
}
